<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <ImageView
        android:id="@+id/launch_static_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/launch_splash_window_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/launch_hub_overlay"
        android:layout_width="164dp"
        android:layout_height="164dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="34dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/launch_hub_glow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/launch_hub_glow" />

        <View
            android:id="@+id/launch_hub_ring_outer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/launch_hub_ring_outer" />

        <View
            android:id="@+id/launch_hub_ring_inner"
            android:layout_width="132dp"
            android:layout_height="132dp"
            android:layout_gravity="center"
            android:background="@drawable/launch_hub_ring_inner" />
    </FrameLayout>

    <View
        android:id="@+id/launch_progress_cover"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:background="#F8FFFFFF"
        app:layout_constraintEnd_toEndOf="@id/launch_progress"
        app:layout_constraintStart_toStartOf="@id/launch_progress"
        app:layout_constraintTop_toBottomOf="@id/launch_progress" />

    <ProgressBar
        android:id="@+id/launch_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="529dp"
        android:layout_marginEnd="26dp"
        android:max="100"
        android:progress="12"
        android:progressDrawable="@drawable/launch_splash_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/launch_progress_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="543dp"
        android:layout_marginEnd="26dp"
        android:lineSpacingExtra="2dp"
        android:text="初始化加密模块、节点探测与资产索引…"
        android:textColor="#7B8DB0"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
